; Copyright (c) 2024, 2025, Oracle and/or its affiliates.
; Licensed under the Universal Permissive License v1.0 as shown at http://oss.oracle.com/licenses/upl.

; spell-checker: disable

[pytest]
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning
asyncio_default_fixture_loop_scope = function